<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Marcys Music</title>

</head>

<body class="favourite">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="M2-D2.html">Marcys Music</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="best.html">Best</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="favourite.html">Favourite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">TBC</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="info">
        <h1>Scum Fuck Flower Boy</h1>
        <p>As its title suggests (albeit a little backhandedly), Flower Boy explores a softer side of Tyler, the Creator. Not that he wasn’t thoughtful before, or that he’s lost his edge now—if anything, the dark wit and internal conflict that made Goblin a lightning bolt in 2011 has only gotten richer and more resonant, offset by a sound that cherry-picks from early-'90s hip-hop and plush, Stevie-style soul (“Garden Shed,” the Frank Ocean-featuring “911 / Mr. Lonely”). “Tell these black kids they can be who they are,” he raps on “Where This Flower Blooms.” “Dye your hair blue, s**t, I’ll do it too.”</p>
    </div>



